---

banner_icon: 📖
banner_y: 0.308
banner: "https://imagens.usp.br/wp-content/uploads/IMG_7509.jpg"
conceitos: ['-']
expressoesuteis: ['']
---

# INTRODUÇÃO
%%[[BARROS, D. L. P. Teoria do discurso]]%%
Diana Luz Pessoa de Barros


>[!cite]- Dados sobre este livro 
>
> **Citação:** BARROS, D. L. P. **Teoria do discurso**: fundamentos semióticos. São Paulo: Atual, 1998. 
> **Páginas:** 1-6

---

Este livro retoma, com algumas adaptações, a primeira parte da tese de livre-docência *A festa do discurso**. Teoria do discurso e análise de redações de vestibulandos*, apresentada e defendida na Universidade de São Paulo, em 1985. Propôs-se, no trabalho, costurar e dar forma a um texto que apresentasse uma visão de conjunto da teoria semiótica de análise do discurso e que servisse a pós-graduandos de linguística e a todos os que pelo discurso se interessam. Em segundo lugar, tencionou-se contribuir para o desenvolvimento da teoria, de cujo projeto temos participado de vários modos. Finalmente, deu-se destaque ao objetivo de conciliar as análises externa e interna do texto, em um mesmo quadro teórico.

## TEORIA DO DISCURSO

Situemos, como primeiro passo, os objetivos e interesses deste trabalho, no contexto das atuais preocupações linguísticas. ==A linguística, a partir de Saussure e, sobretudo, com a teoria distribucional, toma a língua como seu objeto, quase sempre sem ultrapassar a dimensão da frase==. Alguns linguistas estabeleceram claramente esse limite, outros não o determinaram com igual clareza, outros ainda reconheceram a necessidade de se ir além da frase, mas não o puderam ou souberam fazer.

O interesse pelo texto como um todo, principalmente com o desenvolvimento dos estudos de semântica, e a aceitação do fato de o texto não ser, como já se sabe há muito, a simples soma de frases, tornou necessária uma linguística do texto ou do discurso.

`2`

As tão discutidas dicotomias saussurianas, de reconhecida importância para situar a linguística entre as ciências humanas, para estabelecer seu objeto, limitaram, por outro lado — por má interpretação do mestre, dizem alguns, por necessidade do momento histórico em que se transformavam os estudos da linguagem, afirmam outros, ou por razões ideológicas, consideradas as condições de produção do texto de Saussure, acreditam terceiros — o campo de possível interesse do linguista, preocupado em ser objetivo em suas abordagens. Língua e fala, linguístico e extralinguístico fizeram da linguística a ciência da língua — "social, essencial, tesouro depositado pela prática da fala em todos os indivíduos pertencentes à mesma comunidade" (SAUSSURE, 1969, p. 21) — relegando ao extralinguístico a fala — “acessória e mais ou menos acidental, ato individual de vontade e inteligência” (p. 22) — e suas relações com a "etimologia", com a "história política", com "instituições de toda espécie, a Igreja, a escola, etc.” (p. 29).

A linguística do discurso pode ser, assim, considerada como uma tentativa de ruptura de duas barreiras: a que impede a passagem da frase ao discurso e a que separa a língua da fala, ou melhor, dos fatores sócio-históricos que a envolvem.

Harris (1969), por exemplo, sem fugir dos pressupostos epistemológicos da teoria distribucional, tenta derrubar a primeira barreira, propondo ==um processo de estruturação global do texto== pela integração das frases em unidades maiores. Já outros *linguistas do texto*, como Pêcheux, Verón, Slakta, Ducrot, estão mais interessados em vencer a segunda fronteira e retomar ao *extralinguístico* elementos situacionais indispensáveis à construção do sentido do texto *linguístico*.

Estabelecidas, em grandes linhas, a necessidade e as pretensões de uma linguística do discurso, reconhece-se que, nesse projeto, não é fácil delimitar o que é da alçada da linguística. Constata-se, facilmente, quando se examina o discurso, sua localização na encruzilhada entre preocupações da linguística e das demais ciências humanas (MAINGUENEAU, 1976, p. 19). Ao deixar a proteção das limitações de uma linguística pura e lançar-se no caos do extralinguístico, sente-se a linguística um tanto atordoada, pois ora se vê fortemente solicitada por aqueles que exigem que ela lhes ensine a ler textos como meio de acesso ao homem, ora é confrontada com ofertas diversas, do historiador, do psicólogo, do sociólogo, que sugerem a sua leitura do discurso. 

`3`

A primeira preocupação é a de estabelecer um denominador comum às varias definições do termo discurso, bastante polissêmico, segundo Maingueneau (1976, p. 7), e muito usado em textos sobre a linguagem. ==O ponto de interseção pode ser encontrado na remissão que diferentes teóricos da linguagem fazem à enunciação ou às condições de produção do discurso==. E preciso distinguir, com a clareza possível, as variadas colocações a respeito das relações mantidas pelo discurso com seu quadro enunciativo ou com as condições de sua produção. Mesmo assim, pretende- se tomá-las, enunciação e condições de produção, reunidas, como elemento comum, caracterizador do discurso nas várias abordagens.

Para Benveniste (1966, p. 253-66) é no discurso que a língua, sistema social, é assumida por uma instância individual, sem, porém, se dispersar em infinitas falas particulares. O autor caracteriza o discurso pelas relações que se estabelecem entre indicadores de pessoa, tempo, espaço do enunciado e a instância de sua enunciação.

Ducrot (1980) distingue o texto, abstrato, do discurso, realizado, cabendo à enunciação transformar o texto em discurso e por ele se responsabilizar.

Para a *análise automática do discurso*, de Pêcheux, as formações discursivas são componentes de formações ideológicas, por sua vez relacionadas a condições de produção específicas (PECHEUX & FUCHS, 1975, p. 11), que englobam o mecanismo de colocação dos protagonistas e do objeto do discurso e as características múltiplas de uma situação concreta.

Guespin (1971) considera que um olhar lançado a um texto do ponto de vista de sua estruturação em língua faz dele um enunciado e que o estudo das suas condições de produção o torna um discurso. 

Segundo Greimas, ==enunciação é a instância de mediação que produz o discurso, ou seja, que realiza a passagem das estruturas semióticas narrativas às estruturas discursivas ==(GREIMAS & COURTÉS, s.d.). #enunciação/oqueé  

Outros autores poderiam ser aqui arrolados, mas, das citações transcritas, se extraem já três pontos decisivos para a concepção de discurso e sua análise: ==a relação do discurso com a enunciação e com as condições de produção e de recepção==; o discurso como lugar, ao mesmo tempo, do social e do individual; a articulação entre narrativa e discurso, isto é, o discurso constituído sobre estruturas narrativas que o sustentam. As estruturas narrativas, entendidas como suporte sintático-semântico das estruturas discursivas, de qualquer tipo de discurso, serão examinadas no capítulo 1.

`4`

Antes de se focalizar a questão central da enunciação, algumas observações devem ser feitas sobre o caráter individual e social do discurso. Há dois modos distintos de encarar o problema. Linguistas como Benveniste, Ducrot ou Greimas acatam as dicotomias social vs. individual, linguístico vs. retórico, competência vs. *performance*, que, mesmo não recobrindo a oposição língua vs. fala, podem ser a ela referidas. ==Para Benveniste, por exemplo, coexistem no discurso o sistema da língua e **as marcas da opção individual de sua realização** que, muito apropriadamente, denominou *subjetividade na língua*==.  #dissertação 

A segunda forma de abordar a questão está bem colocada por Robin, que não aceita a liberdade discursiva individual do sujeito "sem inconsciente, sem pertencer a uma classe, sem ideologia, que fala, que se fala” (1977, p. 41). Afirma a autora que

>"esta liberdade atribuída ao domínio da fala inscrevia-se numa Filosofia do sujeito neutro, transparente a si próprio (uma Filosofia de antes da descoberta freudiana), e naquela de um sujeito sem determinações só cio-ideológicas (uma Filosofia de antes de Marx)" (p. 25).

Cabe retomar, nessa perspectiva, o problema da co-presença do social e do individual no discurso, afirmando que, nele, coexistem a invariável sistêmica social e as variáveis, também sociais, de realização, forjadas pelas determinações sócio-ideológicas. Se ==a significação nasce da variação==, como propuseram Barthes (1964 e 1966) e Greimas (1966), é da relação entre a invariante do sistema e a variação social que surge o sentido do discurso. A articulação do discurso com a formação social não é, por conseguinte, fortuita e ocasional ou secundária e acessória.

Poucos são os teóricos do discurso que deixam de reconhecer a estreita vinculação existente entre discurso e enunciação. Harris é um deles, pois, com método puramente formal, prescinde do conteúdo na análise do discurso. Os estudiosos, que, de alguma forma, atentam para o sentido, se vêem obrigados a recuperar elementos da enunciação, sem o que deixarão de lado muitos aspectos da significação do discurso ou estarão até mesmo impossibilitados de construí-la. Não se pretende invalidar análises realizadas de fatias do sentido, pois se reconhecem as dificuldades de apreendê-lo todo. E preciso, porém, concordar com Ducrot, quando afirma que cabe à análise linguística, atualmente, fornecer pistas, dar instruções, ser uma fonte de hipóteses pala os analistas do discurso (1980, p. 12). #dissertação 

`5`

A mudança de objeto dos estudos linguísticos, graças ao problema da enunciação, ocorre pouco a pouco na reflexão linguística que, genericamente, se pode denominar *semântica da enunciação*. Rotulam-se assim orientações diversas como a teoria semântica intencional de Ducrot, os projetos da pragmática conversacional de Grice e da teoria dos atos de linguagem de Austin e Searle, as propostas para uma teoria da argumentação e os esforços da semiótica de Greimas ==na construção de uma sintaxe e de uma semântica da enunciação==. Essas reflexões, mais linguísticas em sentido restrito, consideram apenas a enunciação pressuposta no discurso, seu objeto-resultante. Distinguem-se, portanto, de orientações que tentam recuperar para a análise do discurso não apenas os elementos da instância enunciativa implícita, mas também as variáveis sócio-históricas ou condições de produção, que engendram, com as linguísticas, o sentido do discurso. 

Reconhecendo a pertinência da dimensão histórica para a análise do discurso, mas também as muitas dificuldades encontradas na determinação das relações entre formações sócio-ideológicas e formações discursivas, propõe-se, neste trabalho, a hipótese, conciliatória entre os dois grupos, de que essas relações podem e devem ser estabelecidas pela mediação linguística da enunciação. Tenta-se, assim, definir enunciação pelo duplo papel de mediação ao converter as estruturas narrativas em estruturas discursivas e ao relacionar o texto com as condições sócio-históricas de sua produção e de sua recepção.

O objetivo é integrar, ==por meio da enunciação, uma abordagem interna do texto, indispensável para que se reconheçam os mecanismos e regras de engendramento do discurso==, com a análise externa do contexto sócio-histórico, em que o texto se insere e de que, em última instância, cobra sentido. Para tanto, parte-se da teoria semiótica desenvolvida <mark style="background: #ADCCFFA6;">pelo grupo de investigações semiolinguísticas, sob a direção de Greimas</mark>, por razões que, embora aqui resumidas, serão lembradas e mais bem sentidas no decorrer do trabalho. Em síntese, são três os motivos da escolha: a teoria semiolinguística de análise do discurso está suficientemente avançada para oferecer princípios, métodos e técnicas adequados de análise interna do discurso, apreendido em níveis diferentes de geração e de abstração, que serão examinados nos capítulos 1 e 2; ela constitui, no momento atual, um dos poucos e mais completos modelos de abordagem das estruturas narrativas; embora a semiótica não tenha tratado ainda, satisfatoriamente, das relações entre discurso e contexto, acredita-se que, sem contradições teóricas, o projeto avance nessa direção, já que a enunciação, mediadora entre formações sociais e discursivas, encontrou, há muito, espaço na proposta semiótica. #expressaoutil 

`6`

Tenciona-se, dessa forma, promover a conciliação complementar das análises interna e externa do texto, no <mark style="background: #ADCCFFA6;">quadro epistemo-metodológico da semiótica</mark>, recorrendo sempre que possível e necessário a outras propostas e estudos que, sem incoerências teóricas ou contradições, ajudem a construir o sentido do discurso, tal qual foi aqui entendido. Não se pode esquecer o caráter fronteiriço do discurso, entre as ciências humanas, mas tampouco se pode desconhecer o princípio de que não se somam técnicas ignorando as teorias que implicam. #expressaoutil 

## PLANO DO LIVRO

O livro divide-se em três capítulos: o primeiro, para estudo das estruturas narrativas, o segundo, das organizações discursivas, e o terceiro, da enunciação e das relações intertextuais. No primeiro capítulo serão examinados os princípios fundamentais da teoria semiótica e a sintaxe e a semântica narrativas, com ênfase no caráter modal da sintaxe e na definição passional da semântica.

O segundo capítulo será dedicado à sintaxe e à semântica do discurso. A sintaxe tratará das relações que se estabelecem entre a instância da enunciação e o discurso enunciado e para sua elaboração serão retomadas as teorias do foco narrativo e os estudos de semântica da enunciação sobre questões de argumentação, pressuposição e atos de linguagem. No exame da semântica serão abordados os aspectos de tematização e figurativização do discurso. Tenciona-se verificar quais os procedimentos discursivos que se empregam para criar ilusões de enunciação e de realidade e, a partir daí, efeitos de verdade do discurso.

Caberá ao terceiro capítulo a tarefa de rever a enunciação como articuladora entre formações discursivas e sociais e de efetuar a integração das análises interna e externa, <mark style="background: #ADCCFFA6;">conciliação apontada como a finalidade principal deste trabalho</mark>. A inserção contextual será considerada a partir das relações de intertextualidade e serão distinguidos os contextos situacional, interno e externo. #expressaoutil 
