---

banner_icon: 📖
banner_y: 0.308
banner: "https://imagens.usp.br/wp-content/uploads/IMG_7509.jpg"
conceitos: ['isotopia','figuritivização','tematização','iconização']
expressoesuteis: ['']
---

# 3. ENUNCIAÇÃO: A MANIPULAÇÃO DE VALORES 
%%[[BARROS, D. L. P. Teoria do discurso]]%%
Diana Luz Pessoa de Barros

>[!cite]- Dados sobre este livro 
>
> **Citação:** BARROS, Diana Luz Pessoa de. Teoria do discurso: fundamentos semióticos. 3. ed. São Paulo: Humanitas / FLLCH-USP, 2001.
> **Páginas:** 135-155
> 
> **Nota perdida**: 45 - Courtés (1980a) tem desenvolvido pesquisas sobre os motivos, em que atribui o caráter migratório do motivo sobretudo à sua capacidade de conservar a identidade figurativa e, ao mesmo tempo, de exercer papéis narrativos e temáticos variados, segundo o contexto de emprego.

## CONSIDERAÇÕES INICIAIS

Neste capítulo examinaremos a questão central de nosso trabalho, a do desenvolvimento de uma teoria do discurso capaz de conciliar a análise do texto, como sistema de regras explicativas de sua organização imanente — uma abordagem interna — com o exame da inserção contextual do texto, considerado como pretexto do contexto — uma abordagem externa. Conforme foi apontado na Introdução, nossa contribuição não reside no reconhecimento do caráter indispensável dessa conciliação, já por outros avançada[^1], mas em discutir o quadro epistemo-metodológico em que, no momento, é possível fazê-lo, sem resvalar para as superposições de teorias contraditórias. <mark style="background: #ADCCFFA6;">Apostamos na teoria semiótica, pelos motivos já sobejamente apontados de propiciar, de forma satisfatória, a análise interna e imanente do texto, de explicar com os mesmos princípios as estruturas narrativas e as discursivas e de examinar a enunciação</mark>. Procuraremos fazer avançar o projeto de explicação dos vínculos que prendem o discurso a suas condições sócio-históricas de produção e de recepção, pela análise mais acurada da enunciação. Conhecer um pouco mais a enunciação foi a forma encontrada de abordar o assunto, pois <mark style="background: #FFB86CA6;">todo trabalho de construção do sentido conduz sempre à posição privilegiada e misteriosa do sujeito da enunciação</mark>. Acabou-se acreditando poder obter ali, se não as soluções, ao menos pistas que permitam avançar em bom caminho[^2].
#expressaoutil #enunciação #usados

`136`


## ESTRUTURAS NARRATIVAS E DISCURSIVAS DA ENUNCIAÇÃO

Para o exame da enunciação, toma-se, da análise narrativa e discursiva, essencialmente a concepção de esquema canônico da narratividade, organizado pelos percursos do destinador-manipulador, do destinatário-sujeito e do destinador-julgador, e as distinções apontadas entre unidades narrativas, como os actantes e os papéis actanciais, e os papéis temáticos e figurativos da instância discursiva. Com esses elementos, consideram-se o enunciador e o enunciatário papéis temáticos discursivos, sob os quais são reconhecidos papéis actanciais e actantes narrativos.

Os papéis temáticos de enunciador e de enunciatário constituem, na verdade, uma espécie de neutralização de dois diferentes percursos temáticos, da mesma configuração de “enunciação”: o de *produção* e o de *comunicação*. O tema da produção é o da ação do homem sobre as coisas, transformando-as ou construindo-as; o da comunicação, o da ação do homem sobre os outros homens, "criadora das relações intersubjetivas, fundadoras da sociedade" (GREIMAS & COURTÉS, s.d., p. 67). A duplicidade de percursos temáticos permite, certamente, considerar a enunciação como a atividade humana por excelência, ao mesmo tempo produção e comunicação. Reservam-se os papéis de *enunciador* e *enunciatário* para o percurso temático de comunicação (quem comunica e quem recebe e interpreta a comunicação) e emprega-se o de *sujeito da* *enunciação*, sincretismo de enunciador e de enunciatário, no percurso de produção (quem produz).

Reconhecido o caráter discursivo-temático da enunciação e sua manifestação em dois percursos temáticos distintos, deve-se, em seguida, determinar a correlação entre o nível discursivo, assim desdobrado, e as estruturas narrativas. Apresenta-se o resultado no quadro abaixo:

![[BARROS, D. L. P. 2001. Teoria do discurso.  (25).jpg]][^3]

Conforme foi apontado no capítulo 1, o esquema narrativo canônico funciona como modelo de previsibilidade e obriga a que se tente preencher as casas vazias, na instância discursiva. 

`137`

### Tema de comunicação

Na primeira leitura proposta, a enunciação é manifestada pelo percurso temático de comunicação, em que o enunciador se coloca como destinatário-manipulador, responsável pelos valores em jogo e capaz de levar o destinatário-sujeito, seu enunciatário, a crer e a fazer. O fazer persuasivo do enunciador realiza-se, conforme foi examinado na análise das estruturas narrativas e discursivas, no e pelo discurso. O enunciatário, por sua vez, manipulado cognitiva e pragmaticamente pelo enunciador, deve cumprir os papéis de destinatário- sujeito, ou seja, deve realizar o fazer interpretativo, em resposta ao fazer persuasivo do enunciador, e, como decorrência, crer e fazer o que dele se espera. O fazer pretendido nem sempre se realiza, mas a interpretação, operada pelo enunciatário e que o instaura como sujeito, ocorre também no discurso-enunciado.

Se tanto o fazer persuasivo do enunciador quanto o interpretativo do enunciatário se realizam no e pelo discurso, conclui-se que, para conhecer e explicar tais fazeres e por meio deles apreender a instância da enunciação, precisa-se proceder à análise interna e imanente do texto. Os capítulos 1 e 2, dedicados às estruturas sêmio-narrativas e discursivas, pretenderam mostrar como efetuar essa análise e os motivos por que se deve realizá-la na forma indicada. Foram também destacados, no percurso proposto, os aspectos que mais fortemente marcaram a relação do discurso com a enunciação pressuposta[^4]. No nível das estruturas fundamentais, salienta-se a projeção axiologizante da categoria tímico-fórica sobre as primeiras articulações de sentido. Na instância das organizações narrativas, três pontos merecem especial referência: a conversão dos valores virtuais em valores ideológicos, quando investidos nos objetos e assumidos pelo sujeito; o jogo de manipulação entre destinadores e antidestinadores, que instalam, no interior do discurso, o conflito ideológico; os percursos passionais do sujeito, que mostram suas relações com os objetos e com outros sujeitos e que o inserem numa formação social e num sistema de valores.

Se as primeiras reações do ser vivo ao seu contexto, de euforia e relaxamento ou de disforia e tensão, e as relações ideológicas dos sujeitos com os objetos-valor ou com outros sujeitos podem ser consideradas marcas, e bastante nítidas, da enunciação, é, sem dúvida, no nível das estruturas discursivas que enunciador e enunciatário mais se expõem. Arrolam-se aqui esses momentos fortes do enunciador e do enunciatário, já enfatizados no capítulo anterior, quando se desenvolveu a análise da sintaxe e da semântica discursiva. 

`138`

Na sintaxe do discurso, as marcas são frequentemente lidas como sinais da presença ou da ausência da enunciação no enunciado (efeitos de enunciação): diferentes perspectivas discursivas, regulamentação da relação entre enunciação e enunciado e exercício do fazer argumentativo. Na semântica discursiva, a máscara praticamente se revela como tal, ou seja, a enunciação e as formações ideológicas que a sustentam mostram-se na escolha dos percursos figurativos e temáticos e nas relações metafóricas e metonímicas que unem as várias isotopias.

Efetuada a análise das estruturas narrativas e discursivas, está-se de posse de certas características do enunciador e do enunciatário do discurso. O enunciador determina-se como um tipo específico de manipulador, a partir, em primeiro lugar, dos valores que atualiza no discurso e que podem ser apreendidos no componente semântico, nos três níveis de descrição: valores virtuais axiológicos, valores ideológicos do sujeito, imerso em paixões, figuras do mundo e temas. Em segundo lugar, o enunciador caracteriza-se pelo exercício do fazer persuasivo, ou seja, pela forma como faz passar os valores, como faz crer, para fazer-fazer. Diferenciaram-se, já no capítulo anterior, tipos de enunciador e, consequentemente, de enunciatário, conforme o valor modal utilizado para determinar o enunciatário — querer-fazer, no discurso literário, dever-fazer, no religioso ou no científico, saber e poder-fazer nos discursos tecnológicos — segundo a classe de manipulação empregada — sedução, tentação, provocação ou intimidação — ou de acordo com o fazer pretendido, pragmático ou cognitivo. Subdivisões mais afinadas podem ser obtidas com critérios sobretudo da sintaxe do discurso: enunciadores que dizem eu ou ele, que desembreiam diálogos internos, que criam diferentes ilusões de enunciação, pela distribuição diferenciada de voz e de saber, que empregam esquemas argumentativos distintos.

Pretendeu-se, neste item, agrupar os fatos dispersos de enunciação, entendida como comunicação, destacando-se dois aspectos da questão. O primeiro deles é o caráter manipulador do discurso comunicado, como objeto de persuasão, entre enunciador e enunciatário. A *direção* das operações fundamentais, a *intencionalidade* narrativa e a *finalidade* argumentativo-discursiva falam do *sentido* do sentido e impedem qualquer ideia de neutralidade do discurso, reforçando, ao contrário, sua concepção direcional-ideológica. 

`139`

O segundo fato é o de que a leitura da enunciação como comunicação se faz a partir do discurso, em que estão inscritos o fazer emissivo e persuasivo do enunciador e o fazer receptivo e interpretativo do enunciatário, por meio de analise sêmio-narrativa discursiva do texto. A enunciação esta sendo concebida, portanto, como instância de mediação entre estruturas sêmio-narrativas e discursivas, responsável pelas diferentes opções do discurso, dirigidas para a manipulação do enunciatário. As escolhas feitas e os efeitos de sentido obtidos decorrem da enunciação, ao mesmo tempo que a definem. Essa concepção de enunciação tem sido aceita e desenvolvida pela teoria semiótica e pelas diversas pragmáticas.

### Tema de produção

A enunciação realiza-se também segundo o percurso temático de produção, em que o enunciador e o enunciatário, sincretizados no sujeito da enunciação, leem-se como sujeitos produtores do discurso-objeto. O sincretismo destaca o fato de o enunciador e o enunciatário compartirem a responsabilidade da construção do sentido do discurso.

Os programas narrativos de realização, conforme foi apontado no capítulo 1, são de duas espécies distintas: programas de construção de sujeitos e programas de construção de objetos. São modos diferentes de o sujeito adquirir e manipular valores, através dos objetos, que só lhe interessam como lugares de investimento de valores. Nos programas de construção de sujeitos, a aquisição do objeto-valor, que “constrói" o sujeito, semiótica e semanticamente, se faz por doação, por apropriação ou por troca. Já nos programas de construção de objetos, um objeto é produzido como suporte de valores que o sujeito operador ou algum outro sujeito deseje ou de que necessite. O objeto é fabricado, portanto, para *vir a ser* a cobertura de um ou mais valores com os quais o sujeito quer ou deve estar em conjunção. Tal empreendimento procura satisfazer a uma necessidade do sujeito ou proporcionar- lhe prazer. Na receita de cozinha, por exemplo, a execução correta das indicações conduz à construção de um objeto, figurativizado pelo pudim, que proporcionará ao cozinheiro ou a seus convidados um prazer estético de ordem gustativa (GREIMAS, 1983, p. 157-70) ou lhes matará a fome.

O sujeito da enunciação pode ser considerado um sujeito realizador de programa de construção de objeto, ou seja, um sujeito que fabrica o objeto-discurso como lugar de investimento de valores. O objeto-discurso construído é um objeto- valor cognitivo, e não pragmático como os objetos- valor gustativos das figuras do pudim ou do bolo. 

`140`

O discurso, além disso, apresenta a ambigüidade fundamental de resultar do fazer construtor do sujeito da enunciação e, ao mesmo tempo, de se colocar corno lugar desse fazer ou como o próprio fazer engendrante.

A competência do sujeito da enunciação assim como sua *performance* refazem-se, em parte, a partir do discurso, pois o objeto fabricado traz sempre marcas de seu fabricante e de sua fabricação. Os procedimentos de sintaxe do discurso já analisados permitem reconstruir a competência e a existência modal do sujeito da enunciação. As figuras semânticas do discurso acrescentam novos elementos à caracterização do sujeito empreendida, ao deixarem entrever, quando examinadas como pontos de intersecção entre texto e contexto, os valores para que se constrói o discurso. A enunciação começa a se mostrar como estrutura de mediação entre o discurso e o contexto.

Necessária e capaz de recompor a competência modal e a *performance* do sujeito da enunciação e de fornecer indicações sobre os valores, a análise interna do texto não é suficiente para determinar, realmente, os valores que o objeto-discurso deve suportar e veicular. Tais valores, como se sabe pelo esquema narrativo, são comunicados ao sujeito da enunciação por um destinador-manipulador. A definição dos valores parece depender, portanto, de maiores informações sobre o destinador-manipulador, de que provêm. Em outras palavras, é provável que o preenchimento das casas vazias no quadro das relações entre estruturas discursivas e narrativas contribua para esclarecer melhor a questão da enunciação produtora do discurso. Propôs-se, em outros trabalhos (1985, 1987), o papel temático do produtor para ocupar a casa discursiva do destinador-manipulador narrativo, e o do receptor-interpretante, para a do destinador-julgador:

![[BARROS, D. L. P. 2001. Teoria do discurso.  (9).jpg]]

A intenção dessa proposta é criar possibilidades de descrever, com princípios e métodos da Semiótica, as chamadas condições de produção e de recepção do texto, ou boa parte delas.

O *produtor* é o destinador-manipulador responsável pela competência do sujeito da enunciação e origem de seus valores. 

`141`

Deve ser entendido como destinador sócio-histórico (ou psico-socio- histórico). O sujeito da enunciação constrói o discurso enquanto delegado do destinador-produtor, o que lhe dá autonomia apenas da ordem do fazer, sendo os valores determinados de antemão pelo destinador sócio-histórico. 

O *receptor-interpretante*, papel temático do destinador-julgador, julga e sanciona o fazer do sujeito da enunciação, com base no contrato passado entre destinador-produtor e sujeito.

Determinar os destinadores do sujeito da enunciação corresponde a inserir o texto no contexto de uma ou mais formações ideológicas, que lhe atribuem, no fim das contas, o sentido. 

O desdobramento polêmico da narrativa, em narrativa do fazer do sujeito e em narrativa do fazer do anti-sujeito, prevê, correlativamente, o aparecimento de antidestinadores, cujos valores opõem-se aos dos destinadores. Na análise da enunciação, a duplicação de percursos e de programas permite situar e esclarecer os confrontos sociais em que se assentam os discursos. A crítica desfavorável ou a boa aceitação de público decorrem das relações conflituosas entre os destina- dores, produtores e interpretantes do discurso. No ensinamento de Verón[^5], o texto revolucionário provoca ruptura entre condições de produção e de recepção. Na perspectiva aqui adotada, pode-se dizer que os contextos do produtor e do receptor opõem-se por contradição, e não apenas por contrariedade, como ocorre com os discursos reformadores. Há, também, o caso mais freqüente dos discursos conservadores, em que os destinadores não entram em conflito e o receptor interpreta o discurso no mesmo quadro de valores de sua produção.

Os objetos são construídos com duas finalidades: suprir as carências ou responder aos anseios do receptor. Carências e anseios são determinados pelo destinador. Assim, do mesmo modo que a feijoada é preparada para atender à exigência de alimentação ou ao prazer gustativo daqueles a quem será servida, o discurso é fabricado como decorrência de necessidade /dever-ser/ do receptor ou de seu desejo /querer-ser/ de certos valores, segundo a interpretação do destinador, e com o objetivo de se constituir em lugar de inscrição, manipulação e veiculação desses valores. A necessidade, em geral interpretada como precisão e questão econômica, e o prazer estético do texto distinguem-se, mas não recobrem a oposição do social ao individual. 

`142`

Ambos, interesse econômico e prazer estético, dizem respeito a grupos sócio-historicamente determinados e atendem a diferentes necessidades do homem, oriundas da sociedade o prazer estético do texto, não se deve esquecer, depende de um código cultural implícito.

Quer se diga que o discurso foi engendrado apenas como veículo de prazer, na “arte pela arte", quer se aceite o seu compromisso como meio de transformação do mundo, nos textos "engajados", há, sempre, por detrás dele, uma ou mais formações ideológicas que apagam o caráter categórico da separação entre prazer e comprometimento social e que é preciso determinar. Foi com essa intenção que se propôs o exame do produtor e do receptor-interpretante sócio-históricos. Cabe esclarecer, porém, o modo como se concebe tal estudo. Não se trata, como alguns poderiam supor, de analisar o ser ontológico. Pretende-se refazer os caminhos narrativos do destinador-manipulador e do destinador-julgador, assim como os percursos temáticos de produtor e de receptor-interpretante, *pelo recurso aos textos que formam o contexto do discurso em questão*. Revê-se o problema do contexto em termos de *relações intertextuais*. 

Assim entendido, o contexto não se confunde com o "mundo das coisas". E antes considerado como um texto maior, uma totalidade de significação, no interior do qual cada texto cobra sentido. O sentido do texto depende do sentido do texto-contexto em que se integra. Essa concepção de contexto faz supor, em última instância, uma Semiótica da cultura que estabeleça os papéis narrativo-discursivos devidos a cada texto no macrotexto da cultura. Não se tem a pretensão de reconstruir o macrotexto cultural, mas se julga imprescindível, para a análise semiótica de um texto qualquer, a determinação de suas interações contextuais. Recorta-se, dessa forma, a totalidade do texto-contexto, graças às suas relações com texto em exame. Os critérios e os motivos empregados para proceder aos recortes e delineamentos serão discutidos no próximo item, sobre intertextualidade.

## INTERTEXTUALIDADE

Partindo da hipótese de que ==a enunciação é o conceito-chave para explicação do discurso== e de suas relações com as condições sócio-históricas de produção e de recepção, propôs-se examiná-la com base no aparato conceitual e metodológico da Semiótica, reconheceu-se que ao menos dois percursos temáticos se abrigam na configuração da enunciação, o de comunicação e o de produção, e relacionaram-se os papéis temáticos de cada percurso aos actantes e papéis narrativos subjacentes.

`143`

Recorreu-se, para o exame do primeiro tema e de suas ligações com a organização narrativa, à análise interna do texto, julgada, nesse caso, satisfatória. Ressaltou-se, porém, a insuficiência da análise interna, mesmo sabendo-a necessária, para a abordagem da segunda leitura temática e apontou-se uma saída, que pareceu adequada, a da intertextualidade contextual.

A enunciação assume, assim, sua dupla tarefa de mediação, entre as estruturas sêmio-narrativas e as estruturas discursivas e entre o discurso e o contexto sócio-histórico. Confirmam-se as expectativas iniciais sobre o lugar de destaque da enunciação na questão das relações entre texto e contexto e espera-se poder conciliar, por meio da explicação da instância enunciadora, as análises interna e externa do texto.

Há, conforme foi apontado, dois meios de acesso à instância da enunciação: o primeiro, pela determinação do enunciador e do enunciatário, graças aos procedimentos narrativos e discursivos empregados na manipulação, e pela definição do sujeito construtor do discurso, com base no objeto-discurso produzido; o segundo, pela caracterização sócio-histórica do sujeito da enunciação, a partir de elementos externos ao texto em questão, ou seja, a partir das relações intertextuais. A análise de outros textos, que formam o contexto do discurso em exame, permite alcançar os fatores sócio-históricos constitutivos da enunciação.

Destacaram-se, até o momento, as justificativas teóricas e a necessidade prática de se considerar o contexto na tarefa de construção do sentido do discurso. Não se fez referência, ainda, às muitas dificuldades de delimitação do contexto a ser examinado. Há sempre o risco de o analista se perder, inadvertidamente, no macrotexto da cultura ou na diversidade de teorias e métodos, muitas vezes contraditórios, que se dispõem a explicar a sociedade, a história, a ideologia.

As resultantes de análises contextuais, ou melhor, os pontos de cruzamento de variáveis de textos distintos, foram denominados *produtor* e *receptor-interpretante*, destinadores do sujeito da enunciação, fonte e destino dos valores do discurso. O primeiro passo, portanto, para a definição de produtor e de receptor é o de delimitar o contexto. Há uma seleção a ser feita, sem a qual a análise do texto se revelaria impossível. Certamente recortes diferentes podem ser obtidos e um mesmo discurso pode ser lido em contextos diversos. E muito difícil, porém, não haver intersecção entre os recortes, pois os textos fornecem pistas para sua inserção contextual.

`144`

Além disso, da mesma forma que a frase propicia várias leituras, dependendo do texto a que pertença, mas não infinitas, também o texto pode ser inserido em contextos variados, em número, no entanto, de alguma forma limitado. A distinção adotada pela Linguística entre contexto e situação e entre contexto linguístico e contexto extralinguístico pode ser útil na análise do discurso. Diferenciam-se, neste trabalho, três tipos de contexto.

O primeiro, mais imediato e que será chamado *contexto situacional*, é constituído por textos claramente *metalinguísticos*, em relação ao texto que contextualizam. Tomam-no, portanto, antes ou depois de sua produção, como objeto de uma metalinguagem natural ou científica. Esse tipo de contexto caracteriza a situação de enunciação espacial e temporalmente, servindo para localizar, no tempo e no espaço, o produtor e o receptor e, a partir daí, o sujeito da enunciação. Determina o que o enunciador pensa de seu discurso, do enunciatário, dos objetivos da produção, do ato de produzir, assim como as razões que levaram à fabricação do texto — realizar uma tarefa escolar, ser aprovado no vestibular, ser reconhecido pela crítica, cumprir uma obrigação acadêmica, mostrar altos objetivos. patrióticos ou preocupação com o desenvolvimento da ciência e assim por diante. Pode-se exemplificar o contexto situacional com as cartas em que um dado autor fala de sua obra, com as entrevistas com escritores, com estudos sobre a visão da criança a respeito da redação na escola, com textos de crítica, de tradução, de comentários, com proposições de produção textual ("Faça uma redação sobre..."), com prefácios, introduções, conclusões e com todos os demais textos que, de alguma forma, regulamentam as condições de avaliação do discurso. Sem dúvida, muitas subclassificações devem ser efetuadas: avaliar o texto *antes* ou *depois* da produção, localizar o produtor no *tempo* ou *espaço*, tratar de produção ou de recepção e outras.

O segundo tipo de contexto, que será denominado *contexto interno*, reconstitui o caráter idioletal do texto, ou seja, determina os elementos ideológicos e linguísticos que caracterizam o produtor e o sujeito da enunciação. Da mesma forma que é difícil separar idioleto (normas individuais) de socioleto (normas sociais)[^6], também são fluidos os limites entre contexto interno e contexto externo. Pode-se ilustrar a noção de contexto interno com as relações mantidas por um conto com os demais de um mesmo livro ou no interior da obra de um único autor. 

`145`

A terceira espécie de contexto, chamada *contexto externo*, deve, finalmente, responder pelos valores que produtor e receptor manipulam, sejam eles de classe, de grupo, de época, de cultura. A extensão desse contexto é grande e fronteiras são estabelecidas com critérios diversificados: de tempo, em "o romance da década de 70", de espaço em "a literatura no Nordeste", de tempo e de espaço em "a literatura brasileira no início do século", de tema, de grupo profissional e muitos outros.

Quaisquer que sejam os contextos considerados — situacional, interno e externo — a análise do discurso fornece várias indicações deles, sobretudo na explicação da argumentação e da figurativização. Há, além disso, pistas seguras nos discursos que repetem, simulam ou atacam outros discursos.

Reconhecida a variação contextual e seus papéis diferenciados na determinação do sentido do discurso, faz-se necessário encontrar um denominador comum que permita caracterizar o produtor e o receptor do ponto de vista sócio-histórico e a que venham se acrescentar as demais determinações contextuais. Acredita-se que se possa obter esse resultado pela definição da classe social ou da fração, categoria ou camada, a que pertençam o produtor e o receptor. Essa convicção baseia-se no fato de que a classe social, determinada por um sistema de relações econômicas, políticas e ideológicas, leva, finalmente, a inserir os valores resultantes da análise interna ou mesmo contextual do discurso na formação ideológica, que lhes atribui, em última instância, o estatuto de valor. Não basta afirmar que um discurso aborda o tema do romantismo ou da liberdade, é preciso saber de que romantismo e de que liberdade se trata e só a especificação sócio-histórica permite dizê-lo. A classe social é, assim concebida, um traço imprescindível e, muito provavelmente, o único obrigatório da definição de produtor e de receptor, organizando-se os demais elementos contextuais em diferentes arranjos necessários mas de composição variável e facultativa. Nas palavras de Singer (1981, p. 17),  

> "o pressuposto teórico aqui é que as classes são os verdadeiros atores do drama que se desenrola no cenário histórico. Em outros termos, o que se encontra por detrás dos embates entre partidos e correntes de opinião, dos conflitos entre órgãos de representação, do entrechocar de ideologias é a oposição entre diferentes classes, de cuja luta resultam as grandes transformações sociais e econômicas que constituem a própria história do país".

E, por que não o dizer, constituem também o seu discurso. 

`146`

Expõem-se, no próximo item, alguns elementos de uma teoria das classes sociais, poucos, mas suficientes para os objetivos deste trabalho e para esclarecimento da proposta apresentada.

## DISCURSO E CLASSES SOCIAIS

Não se tenciona participar das discussões sobre os vários conceitos de classe social, em primeiro lugar por nos faltar competência para assumir posições no terreno do sociólogo, em segundo lugar porque, mesmo que preenchêssemos as condições exigidas, este trabalho não seria o lugar de um debate desse tipo. Pretende-se apenas recorrer aos sociólogos, cientistas políticos e economistas, em busca de subsídios para a análise do discurso, mais especificamente, para a constituição do produtor e do receptor- interpretante do sujeito da enunciação.

Os autores consultados sobre a questão da classe social reportam-se todos às propostas de Marx, desenvolvendo-as, interpretando-as, e, mesmo aqueles que não as aceitam totalmente, reconhecem ser impossível realizar um estudo sobre as classes sociais sem recorrer a tal bibliografia.

Para este trabalho não interessam as concepções economicistas de classe social, ou seja, aquelas que consideram as classes sociais determinadas apenas pelas relações econômicas, por ser essa definição de classe muito pobre para caracterizar o produtor e o receptor do discurso.

Com Giannotti, aceita-se que

> "a posição de um indivíduo, no processo produtivo, determina uma condição necessária para sua inserção numa classe, embora não chegue a formular-lhe uma condição suficiente" (1983, p. 291).

A definição de classe social proposta por Poulantzas, como o resultado do conjunto das estruturas econômicas, políticas e ideológicas, parece mais adequada aos propósitos da análise discursiva.


>"... tudo se passa como se as classes sociais fossem o efeito de um conjunto de estruturas e de suas relações, no caso concreto 1? — do nível econômico, 2? — do nível político e 3? — do nível ideológico. Uma classe social pode ser identificada quer ao nível econômico, quer ao nível político, quer ao nível ideológico, e pode pois ser localizada em relação a uma instância particular. No entanto, a definição de uma classe *enquanto tal* e a sua *conceptualização* reporta-se ao conjunto dos níveis dos quais ela constitui o efeito" (POULANTZAS, 1971, p. 64-5).

`147`

Realmente, só uma concepção de classe social em que são consideradas as relações de produção, mas também as políticas e ideológicas, tem interesse para a teoria do discurso. Na prática, muitas são as decorrências dessa definição mais completa, como por exemplo, não poder caracterizar as classes sociais apenas pelo critério de rendimento. Justiça seja feita, nem mesmo os “economicistas" julgam a renda suficiente para definir a inserção do indivíduo na classe, pois tal critério não determina a forma de sua participação nas relações de produção.

Igualmente, não se sustentam divisões em classes, marcadamente ideológicas, efetuadas apenas pelo prestígio da ocupação, ou as interpretações "sobrepolitizantes" de classe social, em que as classes só existem, efetivamente, no nível político, graças à aquisição da consciência de classe[^7]. Em outros termos, tampouco interessam a este trabalho as concepções apenas políticas ou ideológicas de classe.

É preciso, nestas rápidas observações, lembrar ainda um aspecto da questão das classes sociais: o do número e das combinações das classes sociais numa formação social. Uma formação social caracteriza-se pela superposição de vários modos de produção, hierarquizados, ou seja, em que um dos modos de produção domina os demais. O modo de presença e as combinações das classes no interior de uma formação social são sempre diferentes e variáveis, pois as classes se dissolvem, se fundem e se tornam frações ou categorias sociais de outras classes[^8].

Para Poulantzas (1971, p. 82), uma classe é autônoma quando constitui uma força social, isto é, quando, numa dada formação social, as relações de produção dessa classe se refletem no nível político e no ideológico. Segundo Lukács (1960, p. 99) é a consciência de classe, entendida como "o sentido, tornado consciente, da situação histórica da classe", que a define. Singer (1981, p. 22), de modo semelhante, afirma que

>"o que caracteriza as classes não é apenas a posição relativa no processo de produção, mas um conjunto de interesses que define um projeto de classe', ou seja, um modelo objetivo e global de organização da vida social".

As classes, que compõem forças sociais ou que têm consciência de classe ou que são dotadas de um projeto de classe, organizam-se a partir de relações de dominação. 

`148`

As classes dominantes, do modo de produção dominante, determinam as  classes dominadas (classes dominadas do modo de produção dominante ou classes do modo de produção dominado), que, em geral, não desenvolvem uma organização política independente, nem formam uma ideologia própria, embora apresentem certos "efeitos" particulares e constituam, mesmo dominadas, força social.

A definição de classes sociais como "efeitos da estrutura global no domínio das relações sociais” (POULANTZAS, 1971, p. 69) vem justificar a proposta deste trabalho de que, para conhecer a dimensão sócio-histórica do discurso, é preciso determinar os "efeitos" de classe. Com essa intenção, conceberam-se, nas páginas anteriores, o produtor e c receptor do sujeito da enunciação como suportes da teia de relações econômicas, políticas e ideológicas, cuja determinação permite inscrever o discurso no contexto sócio-histórico de produção e de recepção. Observe-se, uma vez mais, que a apreensão das relações sociais das estruturas que as definem faz-se por meio de textos, pelo recurso à intertextualidade.

## DISCURSO E IDEOLOGIA

Este trabalho está sendo desenvolvido a partir da convicção de que ==o discurso é sempre ideológico==. As considerações a respeito da condição ideológica do discurso suscitam duas questões, como pressupostos ou como decorrências delas: a da concepção de ideologia adotada e a das relações entre linguagem e ideologia.

Ideologia está sendo entendida como *visão de mundo*. Não se ignora, porém, a outra concepção, igualmente fundamental, de ideologia, como falsa consciência, isto é, como criação de ilusão ou como ocultamento da realidade social. Este conceito de ideologia, de tradição marxista, está bastante bem apresentado em *O que é ideologia*, de Marilena Chauí:

>"A ideologia é um conjunto lógico, sistemático e coerente de representações (idéias e valores) e de normas ou regras (de conduta) que indicam e preservam aos membros da sociedade o que devem pensar e como devem pensar, o que devem valorizar e como devem valorizar, o que devem sentir e como devem sentir, o que devem fazer e como devem fazer. Ela é, portanto, um corpo explicativo (representações) e prático (normas, regras, preceitos) de caráter prescritivo, normativo, regulador, cuja função é dar aos membros de uma sociedade dividida em classes uma explicação racional para as diferenças sociais, políticas e culturais, sem jamais atribuir tais diferenças à divisão da sociedade em classes, a partir das divisões na esfera da produção. Pelo contrário, a função da ideologia é a de apagar as diferenças como de classes e de fornecer aos membros da sociedade o sentimento da identidade social, encontrando certos referenciais identificadores de todos e para todos, como por exemplo, a Humanidade, a Liberdade, a Igualdade, a Nação ou o Estado” (1981, p. 113-4).


`149`

Essa concepção de ideologia decorre: da divisão social do trabalho, sobretudo da separação entre trabalho manual, realizado pelos que "não sabem pensar", e trabalho intelectual; do fenômeno da alienação, segundo o qual os homens se acreditam produzidos pelas condições de existência social e não por elas responsáveis; da divisão da sociedade em classes e da luta de classes, ou seja, da dominação e da exploração de uma classe sobre as outras. No entendimento mencionado de ideologia, para que ela possa servir de instrumento de dominação de classe, isto é, para que as idéias da classe dominante se tornem idéias dominantes ou idéias de todas as classes sociais, é preciso que a dominação e a exploração e até mesmo a divisão em classes sejam ocultadas e dissimuladas; que as idéias e ilusões da classe dominante se convertam em representações coletivas, em universais abstratos; que tais idéias e explicações racionais e universais sejam difundidas por meio do que Althusser denominou *aparelhos ideológicos do Estado*.

Althusser distingue o aparelho repressivo do Estado, que funciona, principalmente, pela violência e compreende o Governo, a Administração, o Exército, a Polícia, os Tribunais, dos aparelhos ideológicos do Estado, que se apresentam sob a forma de instituições especializadas como a religião, a escola, a família, os diferentes partidos políticos, os sindicatos, os meios de comunicação. A pluralidade dos aparelhos ideológicos não impede, segundo o autor, seu funcionamento unificado, pois, apesar das contradições, devidas a vestígios das antigas classes dominantes e a afrontamentos com as classes dominadas, eles dependem da *ideologia dominante*, que é a ideologia da classe dominante. "Nenhuma classe pode duravelmente deter o poder de Estado sem exercer simultaneamente a sua hegemonia sobre e nos Aparelhos Ideológicos do Estado" (ALTHUSSER, s.d., p. 49). Todos os aparelhos ideológicos, embora o façam cada qual da maneira que lhe é própria, concorrem para um mesmo resultado: a reprodução das relações de produção, de dominação e de exploração. Os aparelhos ideológicos asseguram, mais especificamente, a reprodução da  qualificação da força de trabalho, ou seja, a repetição, em essência, de *um saber*. 

`150`

Em nossa sociedade basta pensar-se no papel assumido pela escola e pela família.

As ideologias não nascem nos aparelhos, surgem das classes sociais, de suas condições de existência, de suas práticas, de suas lutas, e os aparelhos constituem a forma pela qual a ideologia da classe dominante se realiza. E no seu interior que se medem e se confrontam valores.

A acepção de ideologia como visão de mundo tem muitos pontos em comum com definição que se acaba de apresentar, de ideologia como ilusão ou como inversão do real. Filia-se, no dizer de Bruni (1980, p. 13), aos trabalhos de Gramsci e corresponde, da mesma forma que a concepção anterior, a um sistema de valores que define normas e regras de condutas sociais. A ideologia, assim concebida, determina-se também em relação às classes sociais e suas práticas, pois cada visão de mundo prende-se a um dado grupo, cujos elementos compartilham os mesmos valores, pensam e agem de modo semelhante. Ao aceitar esse conceito de ideologia não se deixa tampouco de reconhecer o papel da ideologia da classe dominante e sua tarefa de ocultamento e dissimulação. A diferença mais marcante entre as duas formas de considerar a ideologia está no fato de que a ideologia como visão de mundo permite relativizar a “verdade", ao mostrar que há vários saberes ligados às diferentes classes, e reconhecer contradições em cada forma de ver o mundo, especialmente na visão dominante, criticando- a e a ela resistindo.

Não se pode esquecer, porém, que a ideologia dominante é tão abrangente que torna as demais organizações do saber fragmentárias e muitas vezes contraditórias, pois incorporam elementos da representação dominante. O grau de coerência e abrangência dos sistemas ideológicos não é, assim, o mesmo nas diferentes concepções de mundo[^9].

Emprega-se, neste trabalho, o conceito de ideologia como visão de mundo, mas com as ressalvas de que se levam em conta o caráter desequilibrado dos diferentes sistemas de representação e as distorções e ilusões produzidas ideologicamente.

O discurso, tal como foi apresentado, é uma prática social determinada por uma formação ideológica e, ao mesmo tempo, lugar de elaboração e de difusão da ideologia[^10]. Essa definição de discurso está fundamentada na distinção entre língua e discurso, mas não se pretende fazer acreditar no caráter neutro da língua em oposição à condição ideológica afirmada do discurso.  

`151`

Tenciona-se, ao contrário, mostrar que no sistema da língua se imprimem, historicamente, as marcas ideológicas do discurso. Se o discurso "reflete as mais imperceptíveis alterações da existência social" (BAKHTIN, 1981, p. 46), na língua as modificações processam-se lentamente.

Sabe-se, porém, que a língua produz discursos ideologicamente opostos, pois classes sociais diferentes utilizam um mesmo sistema linguístico. Nesse caso, deve-se reconhecer que os traços impressos na língua, a partir de seu uso discursivo, criam em seu interior choques e contradições, que fazem Bakhtin afirmar que em todo signo se confrontam índices de valor contraditório e que, em suma, “o signo se torna a arena onde se desenvolve a luta de classes". Termina mostrando que "é este cruzamento dos índices de valor que torna o signo vivo e móvel, capaz de evoluir" (1981, p. 46).

A língua, caracterizada dessa forma, não é neutra e sim *complexa*, pois tem o poder de instalar uma dialética interna, em que se atraem e, ao mesmo tempo, se rejeitam elementos julgados inconciliáveis. Os vários percursos semêmicos de um lexema explicam-se por essa polivalência da língua. As ideologias, sobretudo a dominante, tentam colocar o signo acima da luta de classes e esconder suas contradições internas, tornando-o monovalente e "neutro".

>"Esta dialética interna do signo não se revela inteiramente a não ser nas épocas de crise social e de comoção revolucionária. Nas condições habituais da vida social, esta contradição oculta em todo signo ideológico não se mostra à descoberta porque, na ideologia dominante estabelecida, o signo ideológico é sempre um pouco reacionário e tenta, por assim dizer, estabilizar o estágio anterior da corrente dialética da evolução social e valorizar a verdade de ontem como sendo válida hoje em dia. Donde o caráter refratário e deformador do signo ideológico nos limites da ideologia dominante" (BAKHTIN, 1981, p. 47).

Da língua, complexa e viva, surgem os discursos, ideológicos, que escolhem um dos pólos, um dos valores. Abafam-se os percursos em conflito, perde-se a ambigüidade da múltipla posição, toma-se uma única direção. Para reconstruir a dialética desaparecida, fazem-se necessários os outros textos, do contexto, do intertexto, que recuperam a polêmica escondida, os choques sociais, o confronto, a luta.

Não se põe em dúvida a capacidade dos discursos de instalarem, internamente, o diálogo intertextual, os conflitos entre as classes[^11]. O desdobramento polêmico da narrativa, os recursos diversos de desembreagem, a organização pluriisotópica de temas e de figuras são procedimentos que estabelecem no interior do discurso a dualidade, a pluralidade que lhe  dá vida e relativiza a verdade. 

`152`

O caráter dialógico de um discurso, enfatizado por varias formas de proceder, separa- o de discursos ideológicos autoritários e pode ser tomado como marco divisor de tipos discursivos. Em alguns poucos casos, pode-se mesmo prescindir de outros textos-contextos, na leitura do discurso, além daqueles que no seu interior se defrontam. Não é, porém, a regra. O discurso comumente cristaliza-se e faz-se autoritário, discurso da verdade absoluta, sem contestações. A intertextualidade cumpre, então, o papel de tentar refazer a complexidade e as contradições dos conflitos sociais. Contesta-se o incontestável, opõem-se verdades.

## TEXTO E PROBLEMAS DE EXPRESSÃO

Conforme foi proposto na Introdução, examinaram-se as várias etapas de descrição e de explicação do percurso gerativo do sentido, da instância fundamental ao discurso. Não se chegou, nem era a intenção, ao texto. O texto resulta da junção do plano do conteúdo, construído no percurso gerativo, com o plano da expressão e ==pode ser considerado a instância profunda linguística==, a partir da qual são geradas as estruturas linguísticas de superfície. Há, portanto, níveis diferentes de abordagem do texto e problemas diversos como ==a linearização, a organização sintática das frases, a escolha lexical, a condensação e a expansão textual, a programação textual, a explicitação do programa do sujeito em detrimento do do anti-sujeito, apresentado de forma fragmentária, a coesão textual==. Esses elementos situam-se em diferentes patamares de análise linguística do texto. #dissertação 

Tenciona-se, neste trabalho, lembrar apenas que a textualização é também tarefa do sujeito da enunciação e que, por conseguinte, ==a explicação de seus procedimentos contribui para a reconstrução da instância enunciadora==. As marcas mais propriamente individuais de produção textual, se é que existem, encontram-se no texto e não no discurso, como se sabe. Observe-se que "a língua não é o reflexo das hesitações subjetivo-psicológicas, mas das relações sociais estáveis dos falantes" (BAKHTIN, 1981). Se o texto parece marcar certas preferências e vícios "subjetivo-psicológicos", torna-se, porém, muito complicado estabelecer o que nele é idioletal e o que é socioletal. A contextualização propicia algumas delimitações, porém ainda vagas e incertas, devido aos recortes impostos à intertextualidade.

Quanto ao plano da expressão, chamado a se jungir ao do conteúdo, no texto, é bem conhecido seu papel saussuriano de suporte do significado, de elemento que tem a possibilidade de se tornar sensível, em qualquer ordem sensorial e que, por esse motivo, expressa o conteúdo ausente ==(DUCROT & TODOROV, 1972, p. 132)==. #dissertação 

`153`

Não se retomam aqui debates históricos sobre a arbitrariedade e a motivação do signo, na relação entre significante e significado. Pretende-se apenas rever o problema da expressão, na perspectiva da Semiótica, ou seja, mostrar o interesse em se explicarem as organizações da expressão na *tarefa de* *construção do sentido*. Pensa-se especificamente nos textos em que, além de cumprir o encargo acima apontado de *expressar o conteúdo*, o plano da expressão compõe também *organizações secundárias da expressão*.

As organizações secundárias correspondem, no plano da expressão, às configurações e percursos figurativos do conteúdo, ou seja, como elas, investem e "concretizam" percursos temáticos abstratos. Extrapola-se o nome e fala-se em ==figuras da expressão, que se manifestam sob a forma de unidades reiteradas da expressão, em geral traços ou conjuntos de traços, que assumem relações de caráter semissimbólico com o plano do conteúdo==. Em outros termos, uma categoria da expressão que subsume a articulação de contrários correlaciona-se a uma categoria do conteúdo. Tomem-se como exemplo os versos de Drummond em 'Mudança': #dissertação 

>O que muda na mudança, 
se tudo em volta é uma dança
no trajeto da esperança 
junto ao que nunca se alcança? (ANDRADE, 1984, p. 73).

em VS.

Há uma linha de leitura da expressão obtida pela reiteração (treze vezes) do traço de nasalidade: muda, na, mudança, em, uma, dança, no, esperança, junto, nunca, alcança. O traço de ressonância nasal opõe-se à oralidade na constituição da categoria oralidade vs. nasalidade. Essa categoria relaciona-se, no texto de Drummond, à categoria abstrata de conteúdo articulada ==mudança/transformação manutenção/conservação==. A repetição nasal, ressonante, concretiza sonoramente o tema abstrato da mudança, qual seja o da conservação dentro da transformação. Sem dúvida, esse percurso temático realiza-se também no discurso, investido pelas figuras visuais de conteúdo, graças aos traços espaciais de circularidade (“volta”, “dança”), em oposição aos de reta, de seguir adiante ("trajeto").

A correlação proposta entre a categoria da expressão e a do conteúdo cria o sistema semi-simbólico, em que as relações entre os dois planos não são convencionais, no sentido atribuído à relação comumente vigente entre expressão e conteúdo. 

`154`

Nas organizações semissimbólicas, secundárias, cabe à expressão concretizar sensorialmente as abstrações temáticas do conteúdo, instaurando, assim, um *novo saber* sobre o mundo. Nega-se o já sabido, o já conhecido, e aprende-se. no poema de Drummond, por exemplo, que a ressonância nasal expressa conservação e "sentem-se", sonoramente, os efeitos do permanecer, do ficar igual, mesmo no movimento da mudança.

As figuras semânticas do discurso, conforme foi explicado, procuram. essencialmente, criar a ilusão de realidade. ==Pode-se dizer que também as figuras da expressão concorrem para a referencialização textual.== Os efeitos de sentido de realidade resultam, portanto, de diferentes procedimentos discursivos e textuais de investimento figurativo de conteúdos abstratos. Na semântica do discurso, porém, ao contrário do que ocorre na figurativização da expressão, os efeitos de verdade decorrentes da cobertura figurativa são, em geral, efeitos apenas de reconhecimento do mundo tal qual o lê o senso comum, ou seja, descobrem-se no texto as imagens do mundo. Só por meio das relações metafóricas e metonímicas instaladas entre duas ou mais linhas isotópicas obtêm-se efeitos de novo saber sobre as coisas e, em lugar de reconhecer imagens já vistas, aprende- se a ler o mundo de outro modo. As três isotopias figurativas de 'O mar e o canavial', de J. C. de Meio Neto (1975, p. 9) — a do mar, a do canavial e a da criação poética ("verso", "elocução", "cordel", "narrada", etc.) — e, sobretudo, as relações entre elas, fazem conceber *poesia*, de forma original, como a contradição entre a veemência e a mesmice do mar e entre o desmedido e o comedido do canavial.

As figuras de expressão combinam-se e confundem-se com as metáforas e as metonímias discursivas na tarefa de produzirem uma nova leitura do mundo. ==A organização secundária da expressão não se restringe, assim, a expressar conteúdos, primeiro encargo do plano dos significantes, não se limita tampouco a criar efeitos de realidade, como os procedimentos semânticos de figurativização, mas cumpre, antes de tudo, o papel essencial de fabricar o mundo, lido e sabido, a partir de novas perspectivas, e de mostrar uma outra verdade das coisas.== #dissertação 

As aliterações, as rimas, os anagramas não podem ser pensados apenas como recursos de expressão que reforçam ou enfatizam certos conteúdos ou que criam efeitos de literariedade, chamando a atenção para o texto e não para o referente.[^13] 

`155`

Consideradas sistemas semissimbólicos, ==as organizações da expressão recobrem, como foi apontado, categorias de conteúdo e, a partir dessa relação, repensam ou refazem a realidade.== #dissertação 

==Os sistemas semissimbólicos, pelos motivos já mencionados, podem ser denominados *poéticos* e ocorrem predominantemente nos textos literários== e também na pintura, no desenho, na escultura, no quadrinho, em todos os textos enfim que buscam produzir os efeitos descritos. Foram, na verdade, estudos de Semiótica do visual que fundamentaram as considerações feitas sobre os sistemas semissimbólicos secundários da expressão[^12].

Com base nessas observações, ==devem-se rever as figuras de expressão e aproximá-las das figuras de conteúdo. Ambas são figuras do texto, e não de palavras ou de frases, e assumem o papel de estabelecer um outro ponto de vista sobre o mundo==. Nesse caso, pode-se falar de originalidade ou de criatividade. #dissertação 

## BIBLIOGRAFIA

ALTHUSSER, Louis. (s.d.) Ideologia e aparelhos ideológicos do Estado. Lisboa/São Paulo, Presença/Martins Fontes.

ANDERSON, John M. (1971) The grammar of case. Towards a localistic theory. Cambridge, Cambridge Univ. Press.

ANDRADE, Carlos Drummond de. (1979) 'Glória'. In: VÁRIOS. Para gostar de ler, v. 4- Crônicas. São Paulo, Ática. (1984) Corpo. Rio de Janeiro, Record.

AUSTIN, John L. (1970) Quand dire c'est faire. Paris, Seuil. Original inglês de 1962.

BAKHTIN, Mikhail. (1970) La poétique de Dostoievski. Paris, Seuil.

(1974) La cultura popular en La Edad Media y Renacimiento. Barcelona, Barral Eds.

(1981) Marxismo e filosofia da linguagem. São Paulo, Hucitec.

BANDEIRA, Manuel. (1961) Antologia poética. 3. ed. Rio de Janeiro, Ed. do Autor.

BARROS, Diana L. P. de. (1976) Verbos de comunicação. Estudo sintático-semântico. Tese de doutoramento, FFLCH USP, mimeo.

(1977) 'Vers une sémiotique de la manipulation'. Le Bulletin, Paris, Groupe de recherches sémio-linguistiques, i(1):2-10, dez.

(1985) 'La cohérence textuelle'. In: PARRET, H. & RUPRECHT, H. G. Exigences et perspectives de la sémiotique. Recueil d'hommages pour A. J. Greimas. Amsterdam/Philadelphia, John Benjamins.

(1986) 'Problemas de expressão: figuras de conteúdo e figuras de expressão'. Anais do I Colóquio Luso-Brasileiro de Semiótica. Niterói, Univ. Federal Fluminense. p. 89-97.

(1987) 'Problemas de enunciação'. Cruzeiro Semiótico, Porto, (6):68- 75, jan.

BARTHES, Roland. (1964) Éléments de sémiologie. Paris, Seuil. (1966) 'Introduction à l'analyse structurale du récit'. Communications, Paris, Seuil, (8): 1-27.

. (1970) 'L'ancienne rhétorique'. Communications, Paris, Seuil, (16).

![[ENROLADOS/TD/TD (166).jpg]]

(1971) O grau zero da escritura. São Paulo, Cultrix. Original francês de 1953.

et alii. (1977) Poétique du récit. Paris, Seuil.

BENVENISTE, Émile. (1966) Problèmes de linguistique générale. Paris, Gallimard.

. (1974) Problèmes de linguistique générale II. Paris, Gallimard.

BLANCHÉ, Robert. (1969) Structures intellectuelles. Essai sur Vorganisation systématique des concepts. 2. ed. Paris, J. Vrin.

BLIKSTEIN, Izidoro. (1983) Kaspar Hauser ou A fabricação da realidade. São Paulo, Cultrix/EDUSP.

BOOTH, Wayne C. (1970) 'Distance et point de vue'. Poétique, Paris, Seuil, (4):511-24.

BOSI, Alfredo. (1978) 'Apresentação'. In: DAL FARRA, Maria Lúcia. O narrador ensimesmado. São Paulo, Ática. p. 11-4.

BREMOND, Claude. (1966) 'La logique des possibles narratifs'. Communications, Paris, Seuil, (8):60-76.

. (1973) Logique du récit. Paris, Seuil.

. (1977) 'Os bons recompensados e os maus punidos: morfologia do conto maravilhoso francês'. In: CHABROL, Claude. Semiótica narrativa e textual. São Paulo, Cultrix. p. 108-36.

BRØNDAL, Viggo. (1966) 'Structure et variabilité des systèmes morphologiques'. In: HAMP, Eric et alii, eds. Readings in Linguistics II. Chicago, The Univ. of Chicago Press. p. 139-46.

BRUNI, José Carlos. (1980) Ideologia e cultura, mimeo.

BUARQUE, Chico, (s.d.) Os saltimbancos. Livreto que acompanha disco da Philips.

CÂNDIDO, Antônio et alii. (1968) A personagem de ficção. São Paulo, Perspectiva.

CHAUÍ, Marilena. (1981) O que é ideologia. São Paulo, Brasiliense.

COELHO, Teixeira. (1986) Moderno pós-moderno. Porto Alegre, L & PM.

COSERIU, Eugênio. (1979) Teoria da linguagem e lingüística geral: cinco estudos. Rio de Janeiro/São Paulo, Presença/ EDUSP.

COQUET, Jean-Claude. (1979) 'Le sujei enonçant'. Documents, Paris, Groupe de recherches semio-linguistiques, 7(3).

(1982) "L'École de Paris'. In: Sémiotique. L'École de Paris. Paris, Hachette. p. 5-64.

COURTÉS, Joseph. (1980a) 'La "lettre" dans le conte populaire merveilleux'. Documents, Paris, Groupe de recherches sémio- linguistiques, (9,10) e 2(14). org. (1980b) 'Le motif en ethno- littérature'. Le Bulletin, Paris, Groupe de recherches sémio-linguistiques, 3(16), dez.

DAL FARRA, Maria Lúcia. (1978) O narrador ensimesmado. São Paulo, Ática.

DARRAULT, Ivan, org. (1976) 'Modalités. Logique, linguistique, sémiotique'. Langages, Paris, Didier/Larousse, 43, set. van DIJK, Teun A. (1977) 'Gramáticas textuais e estruturas narrativas'. In:

CHABROL, Claude. Semiótica narrativa e textual. São Paulo, Cultrix/EDUSP. p. 196-230. Original francês de 1973.

(1980) Texto y contexto. Madrid, Cátedra.

DUBOIS, Jacques et alii. (1974) Retórica geral. São Paulo, Cultrix/EDUSP. Original francês de 1970.

DUCROT, Oswald. (1969) 'Présupposés et sous-entendus'. Langue Française, Paris, Larousse, (4):30-43, dez.

(1973) La preuve et le dire. Paris, Mame.

(1977) Princípios de semântica lingüística (dizer e não-dizer). São Paulo, Cultrix. Original francês de 1972.

et alii. (1980) Les mots du discours. Paris, Minuit.

DUCROT, O. & TODOROV, T. (1972) Dictionnaire encyclopédique des sciences du langage. Paris, Seuil.

FACCANI, R. & ECO, U. (1969) I sistemi di segni e lo strutturalismo soviético. Milano, Bompiani.

FERNANDES, Millôr. (1975) Fábulas fabulosas. São Paulo, Círculo do Livro.

FILLMORE, Charles. (1968) 'The case for case'. In: BACH, Emmon &

HARMS, Robert T., orgs. Universais in linguistics theory. New York, Holt, Rinehart and Winston.

(1977) 'The case for case reopened'. In: Syntax and semanties, v. 8, Grammatical relations. New York/San Francisco/London, Academic Press.

FIORIN, José Luiz. (1983) A religião da imanência. Uma leitura de discursos presidenciais (1964-1978). Tese de doutoramento, FFLCH- USP, 2 t. xerox.

FLOCH, Jean-Marie. (1978a) 'Quelques positions pour une sémiotique visuelle'. Le Bulletin, Paris, Groupe de recherches sémio- linguistiques, i(4-5):1-16, maio.

, org. (1978b) 'Recherches en sémiotique visuelle'. Le Bulletin, Paris, Groupe de recherches sémio-linguistiques, i(4-5), maio.

. (1981) "Sémiotique plastique et langage publicitaire'. Documents, Paris, Groupe de recherches sémio-linguistiques, 3(26).

(1982a) "L'iconicité: enjeu d'une énonciation manipulatoire (Analyse sémiotique d'une photographie de Robert Doisneau)'. Le Bulletin, Paris, Groupe de recherches sémio-linguistiques, 5(23): 19-38.

(1982b) 'Les langages planaires'. In: COQUET, J. C. Sémiotique. UÉcole de Paris. Paris, Hachette. p. 199-206.

, org. (1983) 'Sémiotiques syncrétiques'. Le Bulletin, Paris, Groupe de recherches sémio-linguistiques, 6(27), set.

FONSECA, Rubem. (1979) O cobrador. Rio de Janeiro, Nova Fronteira.

FONTANIER, Pierre. (1968) Figures du discours. Paris, Flammarion.

FONTANILLE, Jacques. (1980) 'Le désespoir'. Documents, Paris, Groupe de recherches sémio-linguistiques, 2(6).

FORSTER, E. M. (1969) Aspectos do romance. Porto Alegre, Globo.

FRIEDMAN, Norman. (1967) 'Point of view in fiction: The development of a critica], concept'. In: STEVICH, P., org. The theory of the novel. New York, The Free Press.

GENINASCA, Jacques. (1979) 'Du bon usage de la poêle et du tamis'. Documents, Paris, Groupe de recherches sémio-linguistiques, 1(1).

GIANNOTTI, José Arthur. (1983) Trabalho e reflexão. São Paulo,

GREIMAS, Algirdas Julien. (1966) Sémantique structurale. Paris, Larousse.

(1970) Du sens. Paris, Seuil.

(1976a) Maupassant. La sémiotique du texte: exercices pratiques. Paris, Seuil.

(1976b) 'Pour une théorie des modalités'. Langages, Paris, Didier/Larousse, (43):90-107.

org. (1976c) Ensaios de semiótica poética. São Paulo, Cultrix. Original francês de 1972. Brasiliense.

(1979) 'De la modalisation de l'être'. Le Bulletin, Paris, Groupe de recherches sémio-linguistiques, 2(9):9-19, jun.

(1981a) Contre-note'. Le Bulletin, Paris, Groupe de re cherches sémio-linguistiques, 3(17):42-6.

. (1981b)'De la colère. Étude de sémantique lexicale'. Documenls, Paris, Groupe de recherches sémio-linguistiques, 3(27).

(1983) Du sens II. Paris, Seuil.

(1984)'Semiótica figurativa e semiótica plástica'. Sig nificação. Araraquara, Centro de estudos semióticos A. J. Greimas, (4): 18-46.

GREIMAS, A.J. & COURTÉS, J. (s.d.) Dicionário de semiótica. São Paulo, Cultrix.

GRICE, H. Paul. (1982) 'Lógica e conversação'. In: DASCAL, M., org. hagmática - Problemas, críticas, perspectivas da lingüística Bibliografia. Campinas, s.c.p.

GROUPE D'ENTREVERNES (Jean Claude GIROUD & Louis PANIER).(1979) Analyse sémiotique des textes: introduction, théorie, pratique. Lyon, Presses Univ. de Lyon.

GUESPIN, Louis. (1971) 'Problématique des travaux sur le discours
politique'. Langages, Paris, Didier/Larousse, (23).

GUIMARÃES, E. R. J. (1979) Modalidade e argumentação lingüística.
Tese de doutoramento. FFLCH-USP, xerox.

HALLIDAY, M. A. K. (1974) 'La base fonctionnelle du langage'.
Langages, Paris, Didier/Larousse, (34):54-73.

(1976) Estrutura e função da linguagem'. In: LYONS,
J. Novos horizontes da lingüística. São Paulo, Cultrix/ EDUSP.p.
134-60.

HALLIDAY, M. A. K. & HASAN, Rugaiya. (1976) Cohesion in English.
London, Longmans.

HAROCHE, C; HENRY, P.; PÊCHEUX, M. (1971) 'La sémantique et la
coupure saussurienne: langue, langage, discours'. Langages, Paris,
Didier/Larousse, (24):93-106.

HARRIS, Z. S. (1969) 'Analyse du discours'. Langages, Paris,
Didier/Larousse, (13).

HJELMSLEV, Louis. (1968) Prolégomènes à une théorie du langage. Paris,
Minuit.

(1971) Essais linguistiques. Paris, Minuit.

JAKOBSON, Roman. (1963) Essais de linguistique générale. Paris, Minuit.

(1973a) Essais de linguistique générale. 2 externes du langage. Paris, Minuit. Rapports internes et

(1973b) Questions de poétique. Paris, Seuil.

(1976) Six leçons sur le son et le sens. Paris, Minuit.

JAMES, Henry. (1948) The art of fiction and other essays. New York,
Morris Roberts.

JAUSS, H. R. (1974) História literária como desafio à ciência literária.
Porto, Soares Martins.

KAYSER, Wolfgang. (1970) 'Qui raconte le roman?'. Poétique, Paris,
Seuil, (4):498-510.

KOCH, Ingedore G. Villaça. (1984) Argumentação e linguagem. São
Paulo, Cortez.

LANDOWSKI, Eric. (1981a) 'Jeux optiques. Une dimension figurative de
la communication'. Documents, Paris, Groupe de recherches sémio-
linguistiques, 3(22).

org. (1981b) "Le carré sémiotique'. Le Bulletin, Paris,
Groupe de recherches sémio-linguistiques, (17), mar.

(1983) 'Pour une sémiotique de la stratégie'. Le Bulletin, Paris,
Groupe de recherches sémio-linguistiques, 6(25).

LAUSBERG, Heinrich. (1966/1968) Manual de retórica literária. Madrid,
Gredos. 3v.

LEITE, Lígia Chiappini M. (1985) O foco narrativo. São Paulo, Ática.

LIMA, Luiz Costa, org. (1979) A literatura e o leitor: textos de Estética da Recepção. Rio de Janeiro, Paz e Terra.

LOPES, Edward. (1978) Discurso, texto e significação: uma teoria do interpretante. São Paulo, Cultrix.

LOTMAN, I. M. & USPENSKI, B. A., orgs. (1976) Travaux sur les systèmes de signes. Bruxelles, Complexe.

LUBBOCK, Percy. (1976) A técnica da ficção. São Paulo, Cultrix/EDUSP. Original inglês de 1921.

LUKÁCS, George. (1960) Histoire et conscience de classe. Essais de dialectique marxiste. Paris, Minuit.

MAINGUENEAU, Dominique. (1976) Initiation aux méthodes de Vanalyse du discours. Paris, Hachette.

MARSCIANI, Francesco. (1984) 'Les parcours passionnels de l'indifférence'. Documents, Paris, Groupe de recherches sémio- linguistiques, 6(53).

MARTINET, André. (1972) 'Prefácio'. In: Elementos de lingüística geral. 4. ed. Lisboa, Sá da Costa. p. IX-XIII.

MELO NETO, João Cabral de. (1975) Antologia poética. 3. ed. Rio de Janeiro, J. Olympio.

MENDILOW, A. A. (1972) O tempo e o romance. Porto Alegre, Globo.

NEF, Frédéric et alii. (1976) Structures élémentaires de la signification. Bruxelles, Complexe.

OSAKABE, Haquira. (1979) Argumentação e discurso político. São Paulo, Kairós.

PANIER, Louis. (1982) 'La sanction. Remarques de grammaire narrative'. Le Bulletin, Paris, Groupe de recherches sémio-linguistiques, 5(21):12-24.

PARRET, Herman. (1976) 'La pragmatique des modalités'. Langages, Paris, Didier/Larousse, (43):47-67, set.

. (1982) 'Éléments pour une typologie raisonnée des passions'. Documents, Paris, Groupe de recherches sémio- linguistiques, 4(37).

PÊCHEUX, Michel. (1969) Analyse automatique du discours. Paris, Dunod.

, org. (1975) 'Analyse du discours: langue et idéologies'. Langages, Didier/Larousse, (37).

PÊCHEUX, Michel & FUCHS, Catharine. (1975) 'Mises au point et perspectives à propôs de l'analyse automatique du discours'. Langages, Paris, Didier/Larousse, (37):7-80.

PERELMAN, Charles. (1970) Le champ de Vargumentation, Bruxelles, PUB.

(1977) L'empire rhétorique. Paris, J. Vrin.



PERELMAN, C. & OLBRECHTS-TYTECA, L. (1970) Traité de Vargumentation. La nouvelle réthorique. Bruxelles, Éditions de l'Univ. de Bruxelles.

POTTIER, Bernard. (1976) 'Sur la formulation des modalités en linguistique'. Langages, Paris, Didier/Larousse, (43): 39-46.

POUILLON, Jean. (1974) O tempo no romance. São Paulo, Cultrix. Original francês de 1946.

POULANTZAS, Nicos. (1971) Poder político e classes sociais do Estado capitalista, v. 1. Porto, Portucalense.

. (1978) As classes sociais no capitalismo de hoje. 2. ed. Rio de Janeiro, Zahar.

PROPP, Vladimir. (1970) Morphologie du conte. Paris, Seuil.

RASTIER, François. (1976) 'Sistemática das isotopias'. In: GREIMAS, A. J., org. Ensaios de semiótica poética. São Paulo, Cultrix. p. 96-125. (1980) 'Le développement du concept d'isotopie'. Documents, Paris, Groupe de recherches sémio-linguistiques, 3(29).

RICOEUR, Paul. (1980) 'La grammaire narrative de Greimas'. Documents, Paris, Groupe de recherches sémio-linguistiques, 2(15).

ROBIN, Régine. (1977) História e lingüística. São Paulo, Cultrix.

ROSENFELD, Anatol. (1968) 'Literatura e personagem'. In: CÂNDIDO, Antônio et alii. A personagem de ficção. São Paulo, Perspectiva, p. 9-49.

ROSSUM-GUYON, Françoise van. (1970) 'Point de vue ou perspective narrative'. Poétique, Paris, Seuil, (4):476-97.

SAUSSURE, Ferdinand de. (1969) Curso de lingüística geral. São Paulo, Cultrix.

SCHAFF, Adam. (1968) Introdução à semântica. Rio de Janeiro, Civilização Brasileira.

SCHNAIDERMAN, Boris, org. (1979) Semiótica russa. São Paulo, Perspectiva.

SEARLE, John R. (1972) Le actes de langage. Paris, Hermann.

SINGER, Paul. (1981) Dominação e desigualdade: estrutura de classes e repartição de rendas no Brasil. Rio de Janeiro, Paz e Terra.

SLAKTA, Denis. (1971a) 'L'acte de "demander" dans les Ca-hiers de Doléances'. Langue Française, Paris, Larousse, (9):58-73.

(1971b) "Esquisse d'une théorie lexico-sémantique: pour une analyse d'un texte politique (Cahiers de Doléances)'. Langages, Paris, Didier/Larousse, (23).

. (1974) 'Essai pour Austin'. Langue Française, Paris, Larousse, (21):90-105.

TATIT, L. A. de M. (1982) Por uma semiótica da canção popular. Dissertação de mestrado, FFLCH-USP, xerox.

TESNIÈRE, Lucien. (1959) Éléments de syntaxe structurale. Paris, Klincksieck.

THURLEMANN, Félix. (1982) Paul Klee. Analyse sémiotique de trois peintures. Lausanne, L'Age d'Homme.

TODOROV, Tzvetan, org. (1965) Théorie de la littérature (textes des formalistes russes, réunis, presentes e traduits par T. Todorov). Paris, Seuil.
(1967) Littérature et signification. Paris, Larousse.
. (1969) As estruturas narrativas. São Paulo, Perspectiva.
. (1970) Estruturalismo e poética. São Paulo, Cultrix. Original francês de 1968.
. (1977) Théories du symbole. Paris, Seuil.

VERÍSSIMO, Luís Fernando. (1981) O analista de Bagé. Porto Alegre, L & PM.
. (1982) Outras do analista de Bagé. Porto Alegre, L & PM.

VERÓN, Eliseo. (1970) Ideologia, estrutura e comunicação. São Paulo, Cultrix.
. (1981) A produção do sentido. São Paulo, Cultrix/EDUSP.

ZILBERBERG, Claude. (1981) Essai sur les modalités tensives. Amsterdam, Benjamins.

[^1]: Veja-se sobretudo o ensaio de Lopes (1978), em que propõe três interpretantes do discurso: do código (leitura paradigmática taxionômica), do contexto (leitura sintagmática) e ideológico (leitura intertextual).
[^2]: Retoma-se aqui, de forma fragmentária e sem recorrer aos procedimentos linguísticos de citação, nosso ensaio de 1983, 'Problemas de enunciação' (1987).
[^3]: Em geral o esquema narrativo da enunciação interrompe-se no momento em que o destinatário, manipulado, se torna sujeito capacitado para o fazer ou sujeito que crê, não ocorrendo, nesse caso, nem o percurso completo do sujeito, nem a sanção final, que lhe julgaria o fazer. Se essa e a situação mais freqüente, nada impede, porem, o aparecimento discurso do percurso da sanção, como acontece, muitas vezes, no discurso publicitário. O destinador-julgador é, então, investido pelo mesmo ator enunciador ou por seu delegado no discurso, o narrador. Isso acontece, por exemplo, com as propagandas em que o sujeito que comprou o produto anunciado e recompensado com uma bela mulher ou com muito dinheiro.
[^4]: Não se insistiu mais no fato de que a enunciação está sempre pressuposta no discurso, nunca nele explicitada, pois se acredita ter mostrado que essa concepção de enunciação fundamenta todo o trabalho.
[^5]: Anotações de curso ministrado na Escola de Altos Estudos em Ciências Sociais, em Paris, no ano escolar de 1976-1977.
[^6]: Empregam-se norma, norma social e norma individual, no sentido que lhes atribui Coseriu (1979, p. 13-85). 
[^7]: Lukács, no dizer de Poulantzas, pertenceria à tendência "sobrepolitizante", com sua leitura historicista de classe e da consciência de classe. 
[^8]: As frações de classe, como as classes, têm força social; as categorias sociais BIBLIOGRAFIA são estabelecidas principalmente em relação ao nível político e ao ideológico como, por exemplo, a burocracia de Estado; as camadas sociais indicam efeitos secundários da combinação dos modos de produção numa for maçã social (POULANTZAS, 1971).
[^9]: Para a questão do "saber dos dominados", vejam-se Bruni (1980) e Fiorin (1983, p. 130-63).
[^10]: Não se trata de estabelecer uma determinação direta do nível econômico sobre o discurso, nem cabe aqui discutir as mediações e as relações entre o econômico e o ideológico. É suficiente reconhecer que as formações ideológicas, determinadas de forma complexa e indireta pela base econômica, determinam, por sua vez, os discursos. Veja-se, a respeito, Fiorin (1983).
[^11]: Vejam-se os trabalhos de Bakhtin sobre a condição dialógica ou carnavalesco de certos discursos, sobretudo suas análises de Dostoievski (1970) e de Rabelais (1974)
[^12]: Vejam-se os trabalhos de Floch (1978, 1981), Thürlemann (1982) e o nosso, de 1986. Também a dissertação de Tatit (1982), sobre a canção popular, trata da organização poética da expressão.
[^13]: Para a distinção entre linguagens e sistemas simbólicos, veja-se Hjelmslev (1968)